<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logoDBon.png">
    <title>About</title>
</head>
<body>
    <header>
      <a href="cv.pdf" target="_blank">
        <img src="images/logoDBon.png" alt="logo" id="logo">
    </a>
          <nav id="barre"></nav>
    </header>
    <section id="aboutMe">
    </section>
    <section id="contact">
        <div class="contactLinks">
          <a
          href="https://www.linkedin.com/in/dainata-leva/"
          target="_blank"><img class="logo"src="images/icons8-linkedin-50.png"></a>
          <a
          href="https://github.com/dainata92"
          target="_blank"><img class="logo" src="images/icons8-github-50.png"></a>
          <a href="mailto:dainataleva@gmail.com"><img class="logo" src="images/icons8-gmail-50.png"></a>
           <a href="tel:+33614630197"><img class="logo" src="images/icons8-téléphone-50.png"></a>
        <a
          href="https://facebook.com/dainata.leva"
          target="_blank"><img class="logo" src="images/icons8-facebook-50.png"> </a>
        </div>
        </section>
        <footer id="bas"></footer>
<script src="pages/toutesPages.js" type="text/Javascript"></script> 
<script src="pages/scriptAbout.js" type="text/Javascript"></script> 
</body>
</html>
